<if condition="methods.Count() > 0">
	<h3 class="section">${title}</h3>
	
	<div id="${method.Name}" class="method" each="var method in methods">
		<h4>${h(method.ReturnType.PrettyName)} <strong>${h(method.PrettyName)}</strong>(${OutputMethodParams(method)})</h4>
		<div class="content">
      <summary content="method.Summary" />
      <remarks content="method.Remarks" />
      
			<table>
				<tr if="method.ReturnType.PrettyName != 'void'">
					<td><code>return ${WriteReference(method.ReturnType)}</code></td>
					<td></td>
				</tr>
				<tr each="var param in method.Parameters">
					<td><code>${WriteReference(param.Reference)} ${param.Name}</code></td>
					<td><summary content="param.Summary" /></td>
				</tr>
			</table>
		</div>
	</div>
</if>