<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
  <BuildRevision>0</BuildRevision>
  <!-- BUILD_NUMBER is exposed as an environment variable in TeamCity -->
  <BuildRevision Condition="'$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</BuildRevision>
  <!-- Manually update the 3 significant portions of the BuildVersion when appropriate -->
  <BuildVersion>$(BuildRevision)</BuildVersion>

  <RunningOnBuildServer>false</RunningOnBuildServer>
  <RunningOnBuildServer Condition="'$(TEAMCITY_PROJECT_NAME)' != ''">true</RunningOnBuildServer>
  <Configuration>Debug</Configuration>
  <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\src\Build\</MSBuildCommunityTasksPath>
  <TestsToIgnore Condition="$(RunningOnBuildServer)">TeamCityIgnore</TestsToIgnore>
</PropertyGroup>

<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />


<Target Name="Build" DependsOnTargets="Clean;Compile;Test;Document;Merge;Publish" />

<Target Name="GenerateBuildInfo" Condition="$(RunningOnBuildServer)">
  <AssemblyInfo CodeLanguage="CS" OutputFile="src\docu.console\BuildInfo.cs"
                AssemblyVersion="$(BuildVersion)"
                AssemblyFileVersion="$(BuildVersion)" />
</Target>

<Target Name="Clean">
  <RemoveDir Directories="artifacts" />
</Target>
  
<Target Name="Compile" DependsOnTargets="GenerateBuildInfo">
  <MSbuild Projects="src\Docu.sln" Properties="Configuration=$(Configuration)" />
</Target>

<Target Name="Test">
  <NUnit Assemblies="src\Docu.Tests\bin\$(Configuration)\Docu.Tests.dll"
         ExcludeCategory="$(TestsToIgnore)" ToolPath="src\packages\NUnit.Runners.2.6.2\tools" />
</Target>

<Target Name="Document">
  <Exec Command="src\Docu.Console\bin\$(Configuration)\docu.exe src\Docu.Console\bin\$(Configuration)\docu.exe --output=artifacts\enduserDocs --templates=src\enduserDocTemplates" />
</Target>

<Target Name="Merge">
  <Exec Command="src\packages\ilmerge.2.12.0803\ILMerge.exe /out:artifacts\docu.exe /targetplatform:&quot;v4,C:\Windows\Microsoft.NET\Framework\v4.0.30319&quot; src\Docu.Console\bin\$(Configuration)\docu.exe &quot;src\packages\Spark.1.7.5.0\lib\NET40\Spark.dll&quot; &quot;src\packages\structuremap.2.6.4.1\lib\NET40\StructureMap.dll&quot;" />
  <Message Text="Created artifacts\docu.exe" />
</Target>

<Target Name="Package">
  <ItemGroup>
    <DefaultTemplates Include="src\docu.console\templates\**" />
  </ItemGroup>
  <Copy SourceFiles="LICENSE.txt" DestinationFolder="artifacts" />
  <Copy SourceFiles="@(DefaultTemplates)" DestinationFolder="artifacts\templates\%(DefaultTemplates.RecursiveDir)" />
</Target>

<Target Name="Publish" DependsOnTargets="Package" Condition="$(RunningOnBuildServer)">
  <!-- All files in artifacts\published will be available for download from the teamcity.codebetter.com website -->
  <ItemGroup>
    <FilesToZip Include="artifacts\**" />
  </ItemGroup>
  <MakeDir Directories="artifacts\published" />
  <Zip Files="@(FilesToZip)" WorkingDirectory="artifacts" ZipFileName="artifacts\published\docu_$(BuildVersion).zip" />
</Target>

</Project>
