<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
  <Configuration>Debug</Configuration>
</PropertyGroup>
<Target Name="Build" DependsOnTargets="Compile;Test" />

<Target Name="Compile">
  <MSbuild Projects="src\Docu.sln" Properties="Configuration=$(Configuration)" />
</Target>

<Target Name="Test">
  <Exec Command="lib\nunit\nunit-console.exe src\Docu.Tests\bin\$(Configuration)\Docu.Tests.dll" />
</Target>

</Project>