# Formatter.NamespaceUrlFormat = "../{namespace}.htm";
# Formatter.TypeUrlFormat = "../{type.namespace}/{type}.htm";
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>#{Type.Name}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link type="text/css" rel="stylesheet" href="../main.css" />
  </head>
  <body>
<use namespace="System.Collections.Generic"/>
<macro name="OutputMethodParams" items="IList[[DocParameter]]">
<for each="var item in items">${item.Type} ${item.Name}<if condition="itemIndex < items.Count - 1">, </if></for>
</macro>
    <p class="header">
		<strong>Namespace</strong> ${Namespace.Name}<br />
		<strong>Type</strong> ${h(Type.PrettyName)}
	</p>
    <div class="sub-header">
		<if condition="Type.Summary.Count > 0">
			<div id="summary">
				${WriteSummary(Type.Summary)}
			</div>
		</if>
		
		<if condition="Type.Methods.Count > 0">
			<h3 class="section">Methods</h3>
			<ul>
				<li each="var method in Type.Methods"><a href="#${method.Name}" class="type">${h(method.Name)}</a></li>
			</ul>
		</if>
		
		<if condition="Type.Properties.Count > 0">
			<h3 class="section">Properties</h3>
			<ul>
				<li each="var property in Type.Properties">${h(property.Name)}</li>
			</ul>
		</if>
	</div>

	<if condition="Type.Methods.Count > 0">
		<h3 class="section">Public instance methods</h3>
		
		<div id="${method.Name}" class="method" each="var method in Type.Methods">
			<h4><strong>${h(method.Name)}</strong>(${OutputMethodParams(method.Parameters)})</h4>
			<div class="content">
				${WriteSummary(method.Summary)}
				<table>
					<tr each="var param in method.Parameters">
						<td><code>${param.Type} ${param.Name}:</code></td>
						<td>${WriteSummary(param.Summary)}</td>
					</tr>
				</table>
			</div>
		</div>
	</if>
  </body>
</html>