# Formatter.NamespaceUrlFormat = "../{namespace}.htm";
# Formatter.TypeUrlFormat = "../{type.namespace}/{type}.htm";
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>${Type.Name}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link type="text/css" rel="stylesheet" href="../main.css" />
  </head>
  <body>
    <namespaces />
    <types />
    <p class="header">
		<strong>Namespace</strong> ${Namespace.Name}<br />
		<strong>Type</strong> ${h(Type.PrettyName)}
	</p>
    <div class="sub-header">
		<if condition="Type.Summary.Count > 0">
			<div id="summary">
				${WriteSummary(Type.Summary)}
			</div>
		</if>
		
		<if condition="Type.Methods.Count > 0">
			<h3 class="section">Methods</h3>
			<ul>
				<li each="var method in Type.Methods"><a href="#${method.Name}" class="type">${h(method.PrettyName)}</a></li>
			</ul>
		</if>
		
		<if condition="Type.Properties.Count > 0">
			<h3 class="section">Properties</h3>
			<ul>
				<li each="var property in Type.Properties"><a href="#${property.Name}" class="type">${h(property.Name)}</a></li>
			</ul>
		</if>
	</div>
	
	<var publicInstanceMethods="Type.Methods.Where(x => x.IsPublic && !x.IsStatic)" />
	<if condition="publicInstanceMethods.Count() > 0">
		<h3 class="section">Public instance methods</h3>
		
		<div id="${method.Name}" class="method" each="var method in publicInstanceMethods">
			<h4><strong>${h(method.PrettyName)}</strong>(${OutputMethodParams(method)})</h4>
			<div class="content">
				${WriteSummary(method.Summary)}
				<table>
					<tr each="var param in method.Parameters">
						<td><code>${WriteReference(param.Reference)} ${param.Name}:</code></td>
						<td>${WriteSummary(param.Summary)}</td>
					</tr>
				</table>
			</div>
		</div>
	</if>
	
	<var publicStaticMethods="Type.Methods.Where(x => x.IsPublic && x.IsStatic)" />
	<if condition="publicStaticMethods.Count() > 0">
		<h3 class="section">Public static methods</h3>
		
		<div id="${method.Name}" class="method" each="var method in publicStaticMethods">
			<h4><strong>${h(method.PrettyName)}</strong>(${OutputMethodParams(method)})</h4>
			<div class="content">
				${WriteSummary(method.Summary)}
				<table>
					<tr each="var param in method.Parameters">
						<td><code>${WriteReference(param.Reference)} ${param.Name}:</code></td>
						<td>${WriteSummary(param.Summary)}</td>
					</tr>
				</table>
			</div>
		</div>
	</if>
	
	<if condition="Type.Properties.Count() > 0">
		<h3 class="section">Public properties</h3>
		
		<div id="${property.Name}" class="method" each="var property in Type.Properties">
			<h4><strong>${h(property.Name)}</strong> <if condition="property.HasGet">get;</if> <if condition="property.HasSet">set;</if></h4>
			<div class="content">
				${WriteSummary(property.Summary)}
			</div>
		</div>
	</if>
  </body>
</html>